spring.application.name=internship-process-management
server.port=8000

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:11857/railway
spring.datasource.username=root
spring.datasource.password=DC36Ade6d3bC22CEGc2H35Af4d4Cb4Df
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

# SECRET_KEY for JWT token
SECRET_KEY=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676