spring.application.name = internship-process-management
server.port = 8000

logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/internship_process_management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.show-sql=true

# SECRET_KEY for JWT token
SECRET_KEY = 66556A586E3272357538782F4125442A472D4B6150645367566B597033733676