spring.application.name=internship-process-management
server.port=8000

logging.level.org.springframework.security=DEBUG

# Allow circular dependicies
spring.main.allow-circular-references=true

# Database URL
spring.datasource.url=jdbc:mysql://mysql-142a57ca-mens1s.a.aivencloud.com:15606/defaultdb?sslMode=REQUIRED

# Database credentials
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6f5MP0kylWmeLrrbXIs

# JDBC driver name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL configuration (if needed)
spring.datasource.hikari.sslMode=REQUIRED

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

# Mail Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtu.interhip.managemet.info@gmail.com
spring.mail.password=ENC(U48FX/2n2gAPnda40UNTi3wVi0RxRYAC72QfMUDwS9g=)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# SECRET_KEY for JWT token
SECRET_KEY=ENC(erReoFWi9VVudzoP1qP7G31NLBu8ERygc5awXKjRaB6uxsbgZd/t1Wwk/znXhVb3B2IGBPzRXtPladI1ixGxJD064bOdHprU3xdUB9apZX4=)

# userCacheTTL = 15minutes - 900000 ms
caching.spring.userCacheTTL = 900000
