spring.application.name=internship-process-management
server.port=8000

logging.level.org.springframework.security=DEBUG

# Allow circular dependicies
spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59478/railway
spring.datasource.username=root
spring.datasource.password=gFe5d5aF5Dd5D6-d5Ege4Ae-gFfAchGA
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

# Mail Service Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gtu.interhip.managemet.info@gmail.com
spring.mail.password=ENC(U48FX/2n2gAPnda40UNTi3wVi0RxRYAC72QfMUDwS9g=)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# SECRET_KEY for JWT token
SECRET_KEY=ENC(erReoFWi9VVudzoP1qP7G31NLBu8ERygc5awXKjRaB6uxsbgZd/t1Wwk/znXhVb3B2IGBPzRXtPladI1ixGxJD064bOdHprU3xdUB9apZX4=)

# userCacheTTL = 15minutes - 900000 ms
caching.spring.userCacheTTL = 900000
